# task

./: README.adoc  build.gradle
src/main/java/com/github/jjestyy/testwork/task/: TaskApplication.java
src/main/java/com/github/jjestyy/testwork/task/service/: GkshbezopsoxrValidationService.java  JsonWorkService.java  SomeValidationService.java  SpecRulesService.java
src/test/java/com/github/jjestyy/testwork/task/: TaskApplicationTests.java  TestData.java
src/test/java/com/github/jjestyy/testwork/task/examples/: new.json  old.json  result1.json  result2.json  spec.json
src/test/java/com/github/jjestyy/testwork/task/service/: GkshbezopsoxrValidationServiceTest.java
